export PORT=8080
export BASE_URL=http://localhost:8080
export DB_HOST=localhost
export DB_USER=root
export DB_PASS=
export DB_NAME=fabelio
export GOOGLE_API_KEY=AIzaSyCPc6yxbOd1dd3N7bWNWUzPKQgLNivirvY